worker_processes  1;
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost; 

        #add_header 'Access-Control-Allow-Origin'  '*';
        #add_header 'Access-Control-Allow-Headers' '*';
        #add_header 'Access-Control-Allow-Methods' '*';  


        location / {
            root   html; 
            index  index.html index.htm;  
        }
		
		# 反向代理：如果是请求包含/cors/，就转发指定服务器上去
        location /cors/ { 

	        #proxy_set_header Host $http_host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header REMOTE-HOST $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

		 	proxy_pass http://localhost:8080/cors/;
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }   
    }
}
