<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script> 
    <link href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/monokai-sublime.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<input value="跨域请求JSONP" type="button" id="jsonp">
<pre>
	<code class="language-js">
	$.ajax({
            url: 'http://localhost:8080/cors/jsonp/1',
            dataType:"jsonp",
            // jsonp:'a',    不指定默认callback
            // jsonpCallback:"cc",  不指定自动生成
            type: 'GET',
            success: function (result) {
                alert(result.data)
            }
        }); 

   </code>
	1.JSONP的优点就是因为他够老，能兼容各种浏览器，无兼容问题。
	2.JSONP缺点：只支持get，而且存在安全问题。 
	3.技术发展至今，jsonp这种前后端耦合的方式基本已被代替。 
</pre>  

<input value="跨域请求CORS" type="button" id="cors">
<pre>
	<code class="language-js">
        $.ajax({
            url: 'http://localhost:8080/cors/1',
            type: 'GET',
            success: function (result) {
                alert(result.data)
            }
        });
   </code>
	1.CORS从具体的代码实现上来说比较方便，
	  前端几乎不需要写任何代码就可以支持。主要是靠服务端进行配置。
	2.CORS需要浏览器和服务器同时支持。
	  目前所有浏览器都支持该功能，IE浏览器不能低于IE10。 
	3.浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，
	  有时还会多出一次附加的请求，但用户不会有感觉。
</pre>
<input value="跨域请求NGINX" type="button" id="nginx">
<pre>
	<code class="language-js">
         $.ajax({
            url: 'http://localhost:8081/cors/1',
            type: 'GET',
            success: function (result) {
                alert(result.data)
            }
        });
   </code>
   同源策略只限制于浏览器端的服务器，当后端服务器访问后端服务器时即使是非同源也是可以正常访问的
</pre>
</body>

<script type="text/javascript">
    $("#jsonp").click(function () {
        $.ajax({
            url: 'http://localhost:8080/cors/jsonp/1',
            dataType:"jsonp",
            // jsonp:'a',    不指定默认callback
            // jsonpCallback:"cc",  不指定自动生成
            type: 'GET',
            success: function (result) {
                alert(formatJsonForNotes(result))
            }
        });
    })

    $("#cors").click(function () {
        $.ajax({
            url: 'http://localhost:8080/cors/1',
            type: 'GET',
            success: function (result) {
                alert(formatJsonForNotes(result))
            }
        });
    })

    $("#nginx").click(function () {
        $.ajax({
            url: 'http://localhost:8081/cors/1',
            type: 'GET',
            success: function (result) {
                alert(formatJsonForNotes(result))
            }
        });
    })

</script>
<script>hljs.highlightAll();</script>
<!--格式化json-->
<script>
    //格式化json
    var formatJsonForNotes = function(json, options) {
        var reg = null,
            formatted = '',
            pad = 0,
            PADDING = '  '; // （缩进）可以使用'\t'或不同数量的空格
        // 可选设置
        options = options || {};
        // 在 '{' or '[' follows ':'位置移除新行
        options.newlineAfterColonIfBeforeBraceOrBracket = (options.newlineAfterColonIfBeforeBraceOrBracket === true) ? true : false;
        // 在冒号后面加空格
        options.spaceAfterColon = (options.spaceAfterColon === false) ? false : true;
        // 开始格式化...
        if (typeof json !== 'string') {
            // 确保为JSON字符串
            json = JSON.stringify(json);
        } else {
            //已经是一个字符串，所以解析和重新字符串化以删除额外的空白
            json = JSON.parse(json);
            json = JSON.stringify(json);
        }
        // 在花括号前后添加换行
        reg = /([\{\}])/g;
        json = json.replace(reg, '\r\n$1\r\n');
        // 在方括号前后添加新行
        reg = /([\[\]])/g;
        json = json.replace(reg, '\r\n$1\r\n');
        // 在逗号后添加新行
        reg = /(\,)/g;
        json = json.replace(reg, '$1\r\n');
        // 删除多个换行
        reg = /(\r\n\r\n)/g;
        json = json.replace(reg, '\r\n');
        // 删除逗号前的换行
        reg = /\r\n\,/g;
        json = json.replace(reg, ',');
        // 可选格式...
        if (!options.newlineAfterColonIfBeforeBraceOrBracket) {
            reg = /\:\r\n\{/g;
            json = json.replace(reg, ':{');
            reg = /\:\r\n\[/g;
            json = json.replace(reg, ':[');
        }
        if (options.spaceAfterColon) {
            reg = /\:/g;
            json = json.replace(reg, ': ');
        }
        $.each(json.split('\r\n'), function(index, node) {
            var i = 0,
                indent = 0,
                padding = '';
            if (node.match(/\{$/) || node.match(/\[$/)) {
                indent = 1;
            } else if (node.match(/\}/) || node.match(/\]/)) {
                if (pad !== 0) {
                    pad -= 1;
                }
            } else {
                indent = 0;
            }
            for (i = 0; i < pad; i++) {
                padding += PADDING;
            }
            formatted += padding + node + '\r\n';
            pad += indent;
        });
        return formatted;
    };

</script>
</html>